# The configuration file consists of sections, led by a [section] header and followed by name: value entries (name=value is also accepted)
# Lines beginning with '#' or ';' are ignored and may be used to provide comments.


[RECONSTITUTED GENE SETS]

# Path to the reconstituted gene set file
#file_reconstituted_genesets_matrix:
file_reconstituted_genesets_matrix: /Users/tp/Documents/Work/gene_network_scores_seeds/GPL570-GPL96-GPL1261-GPL1355TermGeneZScores-MGI_MF_CC_RT_IW_BP_KEGG_z_z.txt.gz


[CYTOSCAPE]

# Path to cytoscape shell launcher (shell script)
# You will find this path in the Cytoscape installation directory.
#cytoscape_executable: <enter path to cytoscape shell launcher>
cytoscape_executable: /Applications/Cytoscape_v3.2.1/cytoscape.sh
# OSX EXAMPLE: /Applications/Cytoscape_v3.2.1/cytoscape.sh

# Absolute path to XML file for Cytoscape style. 
cytoscape_style: /Users/tp/Drive/Work/DEPICT/Code/DEPICT/src/python/network_plot_CytoscapeStyle_v1.xml
# Please note that the 'Cytoscape style name' must be 'DEPICT-style-v1' (the name is used in network_plot.py, when writting the Cytoscape script file)
# The 'Cytoscape style name' can be found in the top part of the XML file: <visualStyle name="DEPICT-style-v1">


[INPUT PARAMETERS]

# Path the the DEPICT geneset enrichment file [tab seperated].  DEPICT 1.0 rel155 or greater should be have generated the enrichment file - otherwise the headers of the file will not match
#file_genesetenrichment:
file_genesetenrichment: /Users/tp/Drive/Work/DEPICT/BIP/150525/daner_PGC_BIP32b_mds7a_genesetenrichment.txt

# Set the FDR significance threshold for which gene sets to include in the network plot analysis.
# The FDR values to include should be specified below as *comma seperated entries*
# Notice that the DEPICT FDR values are discrete: FDR<0.01,FDR<0.5,>0.20,>=0.20
# By default only "FDR<0.01" and "FDR<0.05" are used.
fdr_cutoffs: <0.01,<0.05
# use this to include more data --> fdr_cutoffs: <0.01,<0.5,<0.20


[OUTPUT PARAMETERS]

# Output path including a file-prefix. The path may be absolute or relative. The directory will be created, if it does not exist. 
output_label: test3

# Choose which nodes to visualize in Cytoscape network. The option determines how the network_table file is written.
# 	cluster_center [default]: plot geneset cluster centers (or exemplars) (N_nodes=N_clusters)
#	cluster_min_pval: plot geneset with within-cluster mimimum p-value (N_nodes=N_clusters)
# 	all: plot all FDR significant gene sets (N_nodes=N_significant_genesets)
node_selection: cluster_center

# Argument value must be a valid genesetID ('Original gene set ID'). If this parameter is supplied, then the geneset network will be created for the specified gene set ID.
genesetID_network: MP:0001405

# If this parameter is given, then the Cytoscape session will automatically be terminated once the plots have been generated. Thus the user will not be able to edit the Cytoscape networks manually and adjust visual attributes. We only recommend using this setting for 'quickly generating plots' or automating a pipeline for generating the plots. By default, this script will open an Cytoscape session that the user will have to exit once finished with editing/inspecting the networks. By default, the script will be waiting for the Cytoscape session to terminate.
interactive_cytoscape_session: yes

# Set the gene set correlation threshold of when to draw edges between two gene sets in the network
# Edges will be drawn betwen gene sets with Pearson correlation *greater or equal* to 'network_correlation_cutoff'
# A low value for 'network_correlation_cutoff' will result in a more dense connected network.
# The options should be a float number.
# Default parameter is 0.3. 
network_correlation_cutoff: 0.3 
